<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />


    <title>About me</title>
</head>
<body>
    <div id="box">

    <header>
            <h1>WELCOME</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cv3.html">Galerie</a>
            <a href="#">Cirriculum Vitae</a>
            <a href="cv4.html">Contact</a>
         </nav>
        </header>
        <div class="two"> 
                <h2>Compétence</h2>
            <ul>
                <li>Concevoir et développé une page web front end « HTML5, CSS3 »</li></br>
                <li>Crée un Robot autonome avec l'arduino ainsi que la manipulations de l'électronique de base</li></br>
                <li>Réalisé des projets avec l'imprimante 3d</li></br>
                <li>Élaboré des objets a la découpeuse laser bois</li></ul></br>
            </ul>
        </div>
            <div class="three"> 
                <h2>Expérience professionnelle</h2>
               <div class="year"> <p>2020</p></div>
                <p>Formation d'initiation a l'informatique et aux nouvelles technologies</p>
                <div class="year1"><p>2017-2020</p></div>
                <p>Animateur au centre de loisir C.C.O bernard du bois.</p>
               <div class="year2"><p>2018-2019</p></div>
                <p>Livreur de repas à domicile en partenariat avec Uber eats Marseille</p>
            </div>
                <div class="four"> 
                    <h2>Formation</h2>
                    <p>	Baccalauréat littéraire 2019, lycée Victor Hugo, Marseille, Bouche du Rhône</p></br>
                    <p>	Brevet des Collèges 2015, collège Vieux port, Marseille, Bouche du Rhône</p></br>
                    <p>	Janvier a Mars 2020, formations pré-qualifiante aux métiers du numérique, Marseille, Bouche du Rhône</p></br>
                </div>
            <footer class="footer-distributed">
                    <div class="footer-left">
                        <p class="footer-links">
                            <a class="link-1" href="index.html">Home</a>
                            <a href="#">Blog</a>
                            <a href="#">Pricing</a>
                            <a href="#">About</a>
                            <a href="#">Faq</a>
                            <a href="cv4.html">Contact</a>
                        </p>
                    <p> Geek Génération ; 2020</p>
                </div>
            </footer>
    </div>
</body>
</html>
