<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />

    <title>Gallerie d'image</title>
</head>
<body>
    <header>
        <h1>WELCOME</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Galerie</a>
        <a href="cv2.html">Cirriculum Vitae</a>
        <a href="cv4.html">Contact</a>
     </nav>
    </header>
            <h3> Gallerie d'image</h3>
                <div class="gallerie" >
                    <img src="./picture/photo.jpg" >
                    <img src="./picture/photo1.PNG" >
                    <img src="./picture/photo2.png" >
                    <img src="./picture/photo3.PNG" >
                    <img src="./picture/photo4.PNG" >
                    <img src="./picture/photo5.PNG" >
                    <img src="./picture/photo6.PNG" >
                    <img src="./picture/photo7.PNG" >
                    <img src="./picture/photo8.PNG" >
                    <img src="./picture/photo9.PNG">
                    <img src="./picture/photo10.PNG">
                    <img src="./picture/photo11.PNG">
                </div>
           <footer class="footer-distributed">
            <div class="footer-left">
                <p class="footer-links">
                    <a class="link-1" href="index.html">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">Pricing</a>
                    <a href="#">About</a>
                    <a href="#">Faq</a>
                    <a href="cv4.html">Contact</a>
                </p>
            <p> Geek Génération ; 2020</p>
        </div>
    </footer>
      	
</body>
</html>