<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Page d'acceuil</title>
</head>
    <body>
        <header>
            <h1>WELCOME</h1>
            <nav>
                <a href="#">Home</a>
                <a href="cv3.html">Galerie</a>
                <a href="cv2.html">Cirriculum Vitae</a>
                <a href="cv4.html">Contact</a>
            </nav>
        </header>
            <div id="bot">
                <h2>« Choose a job you love, </br>and you will never have to work a day in your life »</h2>
            </div> 
         <footer class="footer-distributed">
            <div class="footer-left">
                    <p class="footer-links">
                        <a class="link-1" href="index.html">Home</a>
                        <a href="#">Blog</a>
                        <a href="#">Pricing</a>
                        <a href="#">About</a>
                        <a href="#">Faq</a>
                        <a href="cv4.html">Contact</a>
                    </p>
                <p> Geek Génération ; 2020</p>
            </div>
    
        </footer>
</body>
</html>