body
{
    margin: 0em;
    padding: 0em;
    background-image: url(../picture/image1.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1500px;
    font-family: 'Moderne Sans', sans-serif;
}
@font-face {
    font-family: 'Moderne Sans';
    src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2);
}
header 
{
   /* position: fixed;*/
    width: auto;
    text-align: center;
    color: white;
    transition: .4s;
}

header:hover 
{
    background: rgba(255,255,255,0.8);
    color: #000;
}

h1 
{
text-align: center;
font-size: 3rem;
width: 100%;
letter-spacing: .5rem;
}

nav a 
{
text-decoration: none;
color: inherit;
padding: 2rem;
font-size: 1rem;
}

h2 
{ 
font-size: 60px;
text-align: center;
margin: 2rem 3rem 0;
/*mix-blend-mode: overlay;  **********Ceci permet de donner un effet d'effacement************ */
color:#222f3e;
font-weight: 100;
}

/*section 
{
width: 100%;
display: inline-block;
background: #ccc;
height: 60vh;
text-align: center;
font-size: 22px;
font-weight: 700;
text-decoration: underline;
}

.footer-distributed {
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: normal 16px sans-serif;
padding: 45px 50px;
}

.footer-distributed .footer-left p 
{
color: #8f9296;
font-size: 14px;
margin: 0;
}
/* Footer links */

/*.footer-distributed p.footer-links 
{
font-size: 18px;
font-weight: bold;
color: #ffffff;
margin: 0 0 10px;
padding: 0;
transition: ease .25s;
}

.footer-distributed p.footer-links a 
{
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
transition: ease .25s;
}

.footer-distributed .footer-links a:before 
{
content: "·";
font-size: 20px;
left: 0;
color: #fff;
display: inline-block;
padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before 
{
    content: none;
}*/

#box0
{
    background-image: url(../picture/phone.png);
    background-repeat: no-repeat;
    background-size: cover;
    border:10px solid #333;
    border-radius: 25px;
    box-shadow: 2px 2px 5px #444;
    padding: 20px 25px;
    box-sizing: content-box;
    width: 200px;
    height: 500px;
    position: relative;
    top: 300px; left: 600px;
}

.ping1
{
   font-size: 20px;
    border: 1px solid #000;
    border-radius: 100px;
    text-align: center;
    opacity:0.6 ;
    background: rgba(255,255,255,0.8);
}

.box2, input
{
  margin: 1em auto 2em;
  border-radius: 100px;
}

.box2, label
{
    font-size: 18px;
    
}

.ping2
{
    
    /*border: 1px solid #000;
    border-radius: 100px;
    text-align: center;
    opacity:0.6 ;
    background: rgba(255,255,255,0.8);*/
    color:white;
    
}

.ping3
{
    /*font-size: 20px;
    border: 1px solid #000;
    border-radius: 100px;
    text-align: center;
    opacity:0.6 ;
    background: rgba(255,255,255,0.8);*/
    color: white;
    
}

.ping4
{
    /*font-size: 20px;
    border: 1px solid #000;
    border-radius: 100px;
    text-align: center;
    opacity:0.6 ;
    background: rgba(255,255,255,0.8);*/
    color: white;
    
}

.ping5
{
    /*font-size: 20px;
    border: 1px solid #000;
    border-radius: 100px;
    text-align: center;
    opacity:0.6 ;
    background: rgba(255,255,255,0.8);*/
    color: white;
    
}

.ping6
{
    /*font-size: 20px;
    border: 1px solid #000;
    border-radius: 100px;
    text-align: center;*/
    background-color: #81ecec;
}

.ping6:hover
{
    transform: scale(1.1);
}

