body
{
    margin: 0;
    padding: 0; 
    background-image: url(../picture/photo.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Moderne Sans', sans-serif;
 }
   
 @font-face {
        font-family: 'Moderne Sans';
        src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2);
}
@media (max-width: 600px) {
  .sidebar {
    display: none;
  }
}

#bot
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

header 
{
   /* position: fixed;*/
    width: auto;
    text-align: center;
    color: white;
    transition: .4s;
}

header:hover 
{
    background: rgba(255,255,255,0.8);
    color: #000;
}

h1 
{
text-align: center;
font-size: 3rem;
width: 100%;
letter-spacing: .5rem;
}

nav a 
{
text-decoration: none;
color: inherit;
padding: 2rem;
font-size: 1rem;
}

h2 
{ 
font-size: 60px;
text-align: center;
margin: 2rem 3rem 0;
/*mix-blend-mode: overlay;  **********Ceci permet de donner un effet d'effacement************ */
color:#222f3e;
font-weight: 100;
}

.two
{
    text-align: center;
    height: 600px;
    color:#222f3e;
    font-size: 35px;
    list-style: none;
    width: auto;
    transition: .4s;
}

.two:hover
{
    background: rgba(255,255,255,0.8);
    color: #000;
    height: 600px;
    opacity:0.5 ;
}

.three
{
    text-align: center;
    height: 600px;
    color:#222f3e;
    font-size: 35px;
    list-style: none;
    width: auto;
    transition: .4s;

}

.three:hover
{
    background: rgba(255,255,255,0.8);
    color: #000;
    height: 600px;
    opacity:0.5 ;
}
.year
{
  color: #38ada9;
}

.year1
{
  color: #38ada9;
}

.year2
{
    color: #38ada9;
}

.four
{
    text-align: center;
    height: 600px;
    color:#222f3e;
    font-size: 35px;
    list-style: none;
    width: auto;
    transition: .4s;
}

.four:hover
{
    background: rgba(255,255,255,0.8);
    color: #000;
    height: 600px;
    opacity:0.5 ;
}

section 
{
width: 100%;
display: inline-block;
background: #ccc;
height: 60vh;
text-align: center;
font-size: 22px;
font-weight: 700;
text-decoration: underline;
}

.footer-distributed {
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: normal 16px sans-serif;
padding: 45px 50px;
}

.footer-distributed .footer-left p 
{
color: #8f9296;
font-size: 14px;
margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links 
{
font-size: 18px;
font-weight: bold;
color: #ffffff;
margin: 0 0 10px;
padding: 0;
transition: ease .25s;
}

.footer-distributed p.footer-links a 
{
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
transition: ease .25s;
}

.footer-distributed .footer-links a:before 
{
content: "·";
font-size: 20px;
left: 0;
color: #fff;
display: inline-block;
padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before 
{
    content: none;
}

h3
{
	text-align: center;
    margin:30px 0 50px;
    color: #000;
   /*background: rgba(255,255,255,0.8);
   /* opacity:0.5 ;*/
    font-size: 80px;
} 

.gallerie
{
	margin:20px 50px;
    
}

.gallerie img
{
    width: 300px;
    height: 165px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;

}

.gallerie img:hover
{
	filter: grayscale(0);
	transform: scale(1.1);

}


    



    
    

